# windows-common-cli

./: .gitignore  ApiCommands.cs  Compress7z.cs  CompressCommands.cs  Develop.md  IOCommands.cs  MarkdownCommands.cs  OCRCommands.cs  ProcessCommands.cs  Program.cs  Readme.md  Self.cs  TypeSharpCommands.cs  Util.cs  WindowsCommonCLI.csproj
Properties/: launchSettings.json
Properties/PublishProfiles/: win-x64.pubxml
Windows/: Cache.cs  MatchFlag.cs  Window.cs  WindowCommands.cs  WindowRule.cs  WindowState.cs  WindowStateMatch.cs
